services:
  back-end:
    container_name: back-end
    build:
      context: ./back-end
      dockerfile: Dockerfile
    ports:
      - ${PORT:-2412}:2412
    env_file:
      - ./back-end/.env.production.local
    networks:
      - farmverse-net
    volumes:
      - ./static:/app/static

  queue:
    container_name: queue
    build:
      context: ./back-end
      dockerfile: Dockerfile
    command: pnpm queue:prod
    ports:
      - ${QUEUE_PORT:-2413}:2413
    env_file:
      - ./back-end/.env.production.local
    networks:
      - farmverse-net

  front-end:
    container_name: front-end
    build:
      context: ./front-end
      dockerfile: Dockerfile
    ports:
      - ${PORT:-3000}:3000
    env_file:
      - ./front-end/.env.production.local
    networks:
      - farmverse-net

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - farmverse-net

networks:
  farmverse-net:
    driver: bridge
