PORT=2412
NODE_ENV=production

SWAGGER_TITLE='Farmverse API'
SWAGGER_PATH=swagger

# MongoDB Atlas
MONGODB_URL=mongodb+srv://username:password@host:port/database?authSource=admin

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=3600
