PORT=2412
NODE_ENV=production

# Swagger configuration
SWAGGER_TITLE='Farmverse API'
SWAGGER_PATH=swagger

# MongoDB Atlas
MONGODB_URL=mongodb+srv://username:password@host:port/database?authSource=admin

# RABBITMQ configuration
RABBITMQ_URL=amqp://localhost:5672

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Mail configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

# Frontend URL
FRONTEND_URL=

# Static URL
STATIC_URL=

# Blockchain configuration
INFURA_RPC_KEY=
METAMASK_WALLET_PRIVATE_KEY=
TRANSACTION_LOGGER_ADDRESS=
