PORT=3000
NODE_ENV=development

SWAGGER_TITLE='Farmverse API'
SWAGGER_PATH=swagger

# MongoDB Atlas
MONGODB_URL=mongodb+srv://username:password@host:port/database?authSource=admin

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=3600

# Mail configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

# Frontend URL
FRONTEND_URL=
